<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Currency\" />
    <Folder Include="Scripts\" />
    <Folder Include="DAL\" />
    <Folder Include="Filters\" />
    <Folder Include="Filters\Operations\" />
    <Folder Include="Util\" />
    <Folder Include="Repositories\" />
    <Folder Include="Controllers\Data\" />
    <Folder Include="Services\Data\" />
    <Folder Include="DTO\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
