# TestDevRank

./: Test.sln  readme.md
Test/: INdex.html  Startup.cs  Test.csproj
Test/Configuration/: DependenciesInitializer.cs
Test/Controllers/: CotizacionController.cs  UserController.cs
Test/Controllers/Data/: AbstractDataEntityController.cs
Test/Currency/: CurrencyQueryStrategyFactory.cs  DolarCurrencyQuery.cs  ICurrrencyQuery.cs  PesoCurrencyQuery.cs  RealCurrencyQuery.cs
Test/DAL/: BaseRepository.cs  DbContext.cs  IBaseDataRepository.cs
Test/DTO/: IDto.cs  PagedResult.cs  PagingInfo.cs  UserDto.cs  ValidationResult.cs
Test/Exceptions/: ValidationException.cs
Test/Filters/: FilterData.cs  FilterField.cs  FilterOperator.cs  FiltersExtensions.cs  PagedSearchAndFilterInfo.cs
Test/Filters/Operations/: FilterOperation.cs  FilterOperationFactory.cs  StringFilterOperation.cs
Test/Models/: AbstractEntity.cs  IEntity.cs  User.cs
Test/Properties/: launchSettings.json
Test/Repositories/: UserRepository.cs
Test/Scripts/: CreateTable.sql  PopulateTable.sql
Test/Services/: DolarRequest.cs  IDolarRequest.cs  IStoredDataService.cs
Test/Services/Data/: BaseStoredDataService.cs
Test/Util/: EntityDtoMapper.cs  SearchUtil.cs
